<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Daily Quotes</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            margin: 0;
        }
        html {
            margin: 0;
            
        }
        body {
        
            display: flex;
            justify-content: center;
            align-items: center;

        }

        div {
            padding: 100px;
            color:white;
            background-color: #5232F7;
            font-size: 50px;
            text-align: center;
            border-left: 10px solid #402B68;
            border-radius: 50px;
            border-right: 10px dashed white;
            margin:120px;
            
            
        }

        p {
            font-family: monospace;
        }

      

        .anonymous {
            font-size: 30px;
        }
    
    </style>
</head>
<body>
    <div class="flex-container">
        <p><i><q>A friend in need is a friend indeed</q></i>
            <br>
            <span class="anonymous">Anonymous <i class="fa fa-smile-o" aria-hidden="true"></i> </span>
        </p>
    </div>
    
</body>
</html>