<!doctype html>
<html lang="en">
  <head>
    <title>My Portfolio</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        * {
            margin:0;
        }
        html {
            margin: 0;

        }

        body {
            margin: 0;
            background-color: #FFC107;
            border: 10px solid #0335F8;
        }

        .row {
            margin: 100px;
            border: 2px solid #148C9F;
            text-align: justify;
        }

        #card1{
            background-color: #C81A6B;
            color: white;
            
        }

        #card2{
            background-color: #C8991A;
            color: #C81A6B;
        }

        #card3{
            background-color: black;
            color: white;
            
        }

        #card4{
            background-color: white;
            color: black;
        }

        
    </style>
    </head>
    <body class="container">
        <div class="row">
                <div id="card1" class=" col">
                        <div class="card-body">
                            <h5 class="card-title">Gomila Industries</h5>
                            <p class="card-text">This Guy Performs very well. Hope to Work with him again</p>
                        </div>
                    </div>
            
                    <div id="card2" class=" col">
                        <div class="card-body">
                            <h5 class="card-title">Royal Fans</h5>
                            <p class="card-text">This Guy Performs very well. Hope to Work with him again. Extra ordinary Effort</p>
                        </div>
                    </div>
        </div>

        <div class="row">
                <div id="card3" class=" col">
                        <div class="card-body">
                            <h5 class="card-title">Gomila Industries</h5>
                            <p class="card-text">This Guy Performs very well. Hope to Work with him again</p>
                        </div>
                    </div>
            
                    <div id="card4" class=" col">
                        <div class="card-body">
                            <h5 class="card-title">Royal Fans</h5>
                            <p class="card-text">This Guy Performs very well. Hope to Work with him again. Extra ordinary Effort</p>
                        </div>
                    </div>
        </div>
        


        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>