<!DOCTYPE html>
<html>
<head>
	<title>Thanks</title>
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
	<style type="text/css">
		.example_a {
			color: #fff !important;
			text-transform: uppercase;
			text-decoration: none;
			background: #ed3330;
			padding: 20px;
			border-radius: 5px;
			display: inline-block;
			border: none;
			transition: all 0.4s ease 0s;
		}
		.example_a:hover {
			background: #B87C0F;
			letter-spacing: 1px;
			-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
			-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
			box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
			transition: all 0.4s ease 0s;
		}
		body{
			background-color: #F1F1F1;
			font-family: 'Nanum Gothic', sans-serif;
			text-align: center;
		}

		.centered {
			
			
		}

		.borderDiv {
			border: 10px solid #CB5A4A;
			padding: 50px;
			background-color: white;
			border-radius: 10px;
		}

		#cent {
			
			width: 40%;
			padding: 20px;
			position: absolute;
			top: 50%;
			left: 50%;
			-ms-transform: translateX(-50%) translateY(-50%);
			-webkit-transform: translate(-50%,-50%);
			transform: translate(-50%,-50%);
		}

		h1{
			font-size: 60px
		}

		hr {
			margin: 20px;
		}
	</style>

</head>
<body>
	<div  id="cent" class=" borderDiv">
		<h1><b>Thank you</b></h1>
		<h3>for your purchase!</h3>
		
		<p>We'd love to hear your feed back</p>

		<hr>

		<div class="button_cont" align="center">
			<a class="example_a" href="add-website-here" target="_blank" rel="nofollow noopener">Go Back</a>
		</div>
	</div>
	
</body>
</html>

